# BufferDescriptor

./: README.textile  pom.xml
bufferdescriptor-core/: pom.xml
bufferdescriptor-core/src/com/conzebit/bufferdescriptor/: BufferDescriptor.java  DataDescriptor.java
bufferdescriptor-core/src/main/java/com/conzebit/bufferdescriptor/: BufferBuilder.java  BufferDescriptor.java  DataDescriptor.java  IBufferConstant.java
bufferdescriptor-core/src/test/java/com/conzebit/bufferdescriptor/: BufferTest.java
