<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.conzebit.bufferdescriptor</groupId>
    <artifactId>bufferdescriptor-parent</artifactId>
    <version>1.0.3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>BufferDescriptor Parent</name>
    <url>http://github.com/jmsanzg/BufferDescriptor</url>

    <properties>
        <jdk.version>1.6</jdk.version>
    </properties>

    <modules>
        <module>bufferdescriptor-core</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>bintray-jmsanzg-maven-bufferdescriptor</id>
            <name>jmsanzg-maven-bufferdescriptor</name>
            <url>https://api.bintray.com/maven/jmsanzg/maven/bufferdescriptor</url>
        </repository>
    </distributionManagement>

    <scm>
        <connection>scm:git:https://github.com/jmsanzg/BufferDescriptor.git</connection>
        <developerConnection>scm:git:git@github.com:jmsanzg/BufferDescriptor.git</developerConnection>
        <url>https://github.com/jmsanzg/BufferDescriptor</url>
        <tag>HEAD</tag>
    </scm>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <useReleaseProfile>false</useReleaseProfile>
                    <releaseProfiles>release</releaseProfiles>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
