<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.conzebit.bufferdescriptor</groupId>
    <artifactId>bufferdescriptor-core</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>BufferDescriptor</name>
    <url>http://github.com/jmsanzg/BufferDescriptor</url>

    <properties>
        <jdk.version>1.6</jdk.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>